
VITE_API_URL="https://api-dev.velocity.cbyk.com.br/api/chat"
VITE_MSAL_CLIENT_ID="879cc9eb-1db2-4c2c-8024-cc2794d257e9"
VITE_MSAL_TENANT_ID="d1f31244-ed54-4c33-ac83-5c6cf27c6e0e"
VITE_MSAL_REDIRECT_URI="/"